#DBConnect

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/health_equip?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://10.204.26.223:3306/health_equip?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#username=root
#password=123456

#username=zxdevice
#password=zxdevice

username=root
password=r00t

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=-1

#EHR
ehr_adj=http://10.204.39.40:8080/EHR/jsp/health/androidList.do?empCod=dt001&hosCod=PDY000095&iden=

#other 


